<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="form">
        <form method="post" action="/login" th:object="${loginRequest}">
            <a href="/">
                <h1>Yeshtery</h1>
            </a>
            <div class="input-box">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-box">
                <input type="submit" name="sign-in" value="Login">
            </div>
            Don't have account ? <a href="/register"> Register Now</a>
        </form>
    </div>
</body>

</html>