<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="form">
        <form method="post" action="/register" th:object="${registerRequest}">
            <a href="/">
                <h1>Yeshtery</h1>
            </a>
            <div class="input-box">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>
            <div class="input-box">
                <input type="submit" name="sign-in" value="Register">
            </div>
            Have an account? <a href="/login"> Login</a>
        </form>
    </div>
</body>

</html>